.footer-container{
    display: flex; 
    position: relative; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; 
    padding-left: 2.5rem;
    padding-right: 2.5rem; 
    flex-wrap: wrap; 
    justify-content: center; 
    width: 100%;
    gap: 6rem; 
    background: #F2C94C;
}

.section-right {
    display: flex; 
    flex-direction: column; 
    width: 100%;
    height: 100%; 
    gap: 1.25rem;

    @media (min-width: 1024px) { 
        width: 25%; 
    }
}

.section-head {
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 700; 
}


.category-list {
    display: flex; 
    padding-left: 2.5rem;
    gap: 6rem; 
}

.category {
    display: flex; 
    list-style-type: disc; 
    flex-direction: column; 
    gap: 0.75rem; 
}

.section-left {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    height: 100%; 
    gap: 1.25rem; 

    @media (min-width: 1024px) { 
        width: 33.333333%; 
    }
}

.section-left-child {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    height: 100%; 
    gap: 1.25rem; 
}

.contact {
    display: flex; 
    padding: 0.5rem; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 1.25rem; 

    @media (min-width: 768px) { 
        justify-content: left;
    }
}
